/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    /* margin: 30px 50px; */
    line-height: 1.4;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.wrapper hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: dashed;
    border-width: 1px;
  }

/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

.startHere h1 {
    font-family: fantasy;
    font-size: 40px;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
}

.startHere img {
    width: 100%;
    max-height: 500px;
    box-shadow: var(--shadow);
}

.about-us {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'aboutShowcase mission'
        'aboutShowcase why-us';
}

.aboutShowcase {
    grid-area: aboutShowcase;
}

.profile-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'profileShowcase profileShowcase'
        'profile2 profile3';
}

.profile-container img {
    width: 70%;
    height: 350px;
    box-shadow: var(--shadow);
}

.profileShowcase {
    grid-area: profileShowcase;
}

.profileShowcase h1 {
    font-size: 40px;
}

.profile2 {
    grid-area: profile2;
}

.profile3 {
    grid-area: profile3;
}

.endHere ul {
    grid-gap: 20px;
    padding: 0;
    list-style: none;
}

.bottom-container {
    display: grid;
    grid-gap: 40px;
    background-color: darkgrey;
    grid-template-areas: 
        'endHere endHere'
        'partners support'
}

.endHere {
    grid-area: endHere;
    display: grid;
}

.endHere h1 {
    color: white;
    font-size: 30px;
}

.partners {
    grid-area: partners;
    display: flex;
    flex-direction: column;
}

.support {
    grid-area: support;
    display: flex;
    flex-direction: column;
}