:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    margin: 30px 50px;
    line-height: 1.4;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    width: 850px;
    margin: 0 auto;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

/* Navigation */
header {
    height: 450px;
    background-image: url(../img/galaxy.png);
    color: white;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow);
}

header h1 {
    justify-content: center;
    text-align: center;
    padding-top: 80px;
    padding-right: 50px;
    font-size: 80px;
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0.3rem;
    list-style: none;
}

.main-nav a {
    background: var(--primary);
    /* display: block; */
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* Main Section */

.main-section {
    display: flex;
    grid-gap: 20px;
    box-shadow: var(--shadow);
    height: 374px;
}

article {
    display: grid;
    width: 270px;
    padding: 20px;
    background-color: rgb(224, 222, 222);
}

article h1 {
    padding-bottom: 0;
}

article ul {
    display: grid;
    grid-gap: 10px;
    padding: 0.3rem;
    list-style: none;
}